---
- name : Friday Morning challenge using file stat
  hosts: planetexpress
  gather_facts: yes

  tasks:
   - name: Block for task and rescue 
     block:
      - name: Using state to get /etc/nginx/nginx.conf
        stat:
          path: /etc/nginx/nginx.conf
        register: conf_stat


      - name : Print debug
        debug:
            var: conf_stat 

      - name: fail if not exist
        fail:
            msg: file not exist
        when: conf_stat.stat.exists == false

     rescue:
      - name : create directory
        file : 
          state: directory
          path : /etc/nginx   
        become: True  
      - name : recopy the file to rescue
        copy:
          src:  /home/student/nginx.conf
          dest: /etc/nginx/nginx.conf
        become: True
