---
- name: playbook install nginx
  hosts: planetexpress
  gather_facts: yes


  tasks:
    - name: install nginx
      package:
        state: present
        name:  nginx
      become: yes

    - name: copy nginx.conf
      copy:
        src: ~/nginx.conf
        dest: /etc/nginx/nginx.conf
      become: yes


    - name: run command sudo nginx -s stop & sudo nginx
      command: 
        cmd: "{{item}}"
      loop:
        - sudo nginx -s stop 
        - sudo nginx 
